pipeline {
    agent any

    stages {
         stage('git checkout') {
            steps {
                
             git branch: 'main', url: 'https://github.com/dhal9901/docker-devops.git'

            }
         }
        stage('copy files to ansible'){
        steps{
        sshagent(['ssh-agent']) {
    // some block

    sh 'ssh -o StrictHostKeyChecking=no  root@172.31.26.26 '
  sh ' scp -r -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/docker-devops/* root@172.31.26.26:/root/'
  
   
        }
     }
  }
   stage('docker build image'){
        steps{
        sshagent(['ssh-agent']) {
    // some block

    
    sh 'ssh -o StrictHostKeyChecking=no  root@172.31.26.26 cd /root/'
     sh 'ssh -o StrictHostKeyChecking=no  root@172.31.26.26 docker image build -t $JOB_NAME:v1.$BUILD_ID .'
  
   
        }
}
}
stage('docker  image TAG'){
        steps{
        sshagent(['ssh-agent']) {
    // some block

    
    sh 'ssh -o StrictHostKeyChecking=no  root@172.31.26.26 cd /root/'
     sh 'ssh -o StrictHostKeyChecking=no  root@172.31.26.26 docker image tag $JOB_NAME:v1.$BUILD_ID biplab1995/$JOB_NAME:latest'
     
  
   
        }
}
}
stage('docker  image push'){
        steps{
        sshagent(['ssh-agent']) {
         

    
    sh 'ssh -o StrictHostKeyChecking=no  root@172.31.26.26 docker login -u biplab1995 -p Biplab@1995'
     sh 'ssh -o StrictHostKeyChecking=no  root@172.31.26.26 docker image push biplab1995/$JOB_NAME:latest'
     
  
         } 

       
        
    
}

}
stage('docker  run container'){
        steps{
        sshagent(['ssh-agent']) {
         

    
    sh 'ssh -o StrictHostKeyChecking=no  root@172.31.26.26 '
     sh 'ssh -o StrictHostKeyChecking=no  root@172.31.26.26 ansible-playbook playbook.yml'
     
  
         } 

       
        
    
}

}


}
}
